# hive-api-scala

./: README.md  pom.xml
hive-api-scala/: pom.xml
hive-api-scala-testkit/: pom.xml  readme.md
hive-api-scala-testkit/src/main/scala/com/wix/hive/client/: HiveTestkit.scala  WebhooksTestkit.scala
hive-api-scala-testkit/src/main/scala/com/wix/hive/client/infrastructure/: AppDef.scala  HiveApiDrivers.scala  SimplicatorHub.scala  WebhooksDriver.scala  WiremockEnvironment.scala
hive-api-scala/src/it/scala/com/wix/hive/client/http/: DispatchHttpClientTest.scala  HiveClientIT.scala
hive-api-scala/src/it/scala/com/wix/hive/commands/: ActivitiesIT.scala  BaseHubIt.scala  BatchIT.scala  ContactsIT.scala  FailuresIT.scala  HiveClientContext.scala  HiveSimplicatorIT.scala  InsightsIT.scala  LabelsIT.scala  RedirectsIT.scala  SendSingleIT.scala  ServicesIT.scala  SitesIT.scala
hive-api-scala/src/it/scala/com/wix/hive/commands/contacts/: AddAddressIT.scala  AddEmailIT.scala  GetContactByIdIT.scala  GetContactsIT.scala  UpsertContactIT.scala
hive-api-scala/src/it/scala/com/wix/hive/commands/services/: EmailProvidersIT.scala  SendEmailIT.scala  ServiceDoneIT.scala
hive-api-scala/src/it/scala/com/wix/hive/commands/sites/: GetSitePagesIT.scala
hive-api-scala/src/it/scala/com/wix/hive/domain/: package.scala
hive-api-scala/src/it/scala/com/wix/hive/infrastructure/: AppDef.scala  DeserializableByHiveClientAdapter.scala  HiveApiDrivers.scala  HiveSimplicatorIT.scala  IdentityRequestConverter.scala  SimplicatorHive.scala  SimplicatorHub.scala  SystemTimeProviderIT.scala  WebhookITBase.scala  WebhookSimplicatorIT.scala  WebhooksDriver.scala  WiremockEnvironment.scala  WiremockRequestConverter.scala
hive-api-scala/src/it/scala/com/wix/hive/server/: FinagleWebServer.scala  FinagleWebServerTest.scala  FinagleWebhooksWebServer.scala  WebServerBase.scala  WebhooksServerTest.scala
hive-api-scala/src/it/scala/com/wix/hive/webhooks/: WebhookSimplicatorIT.scala  WebhooksIT.scala  WiremockRequestConverter.scala
hive-api-scala/src/main/resources/: reference.conf
hive-api-scala/src/main/scala/com/wix/hive/: Configuration.scala
hive-api-scala/src/main/scala/com/wix/hive/client/: HiveClient.scala  HiveClientMixins.scala  HiveSigner.scala
hive-api-scala/src/main/scala/com/wix/hive/client/http/: AsyncHttpClient.scala  DispatchHttpClient.scala  package.scala
hive-api-scala/src/main/scala/com/wix/hive/commands/: HiveBaseCommand.scala  HiveBaseCommandResponse.scala  HiveCommand.scala  activities.scala  contacts.scala  insights.scala  notifications.scala  sites.scala
hive-api-scala/src/main/scala/com/wix/hive/commands/activities/: ActivityCommand.scala  BaseGetActivitiesCommand.scala  CreateActivity.scala  GetActivities.scala  GetActivitiesCommand.scala  GetActivityById.scala  GetActivityTypes.scala  PagingActivitiesResult.scala
hive-api-scala/src/main/scala/com/wix/hive/commands/batch/: FailurePolicy.scala  ProcessBatch.scala  WixAPIError.scala
hive-api-scala/src/main/scala/com/wix/hive/commands/common/: Cursor.scala  PageSizes.scala  PagingResult.scala
hive-api-scala/src/main/scala/com/wix/hive/commands/contacts/: AddContactAddress.scala  AddContactEmail.scala  AddCustomField.scala  AddDate.scala  AddEmail.scala  AddPhone.scala  AddToContactCommand.scala  AddUrl.scala  AddressDTO.scala  ContactEmailDTO.scala  ContactPhoneDTO.scala  ContactsCommand.scala  CreateContact.scala  CreateContactActivity.scala  CreatedContact.scala  GetContactActivities.scala  (+15 more)
hive-api-scala/src/main/scala/com/wix/hive/infrastructure/: JsonAs.scala  TimeProvider.scala
hive-api-scala/src/main/scala/com/wix/hive/json/: JacksonObjectMapper.scala
hive-api-scala/src/main/scala/com/wix/hive/model/: WixAPIErrorException.scala  activites.scala  common.scala  contacts.scala  insights.scala  notifications.scala  package.scala  sites.scala
hive-api-scala/src/main/scala/com/wix/hive/security/: HiveRequestSigner.scala  HiveSigner.scala
hive-api-scala/src/main/scala/com/wix/hive/server/: WebServerBase.scala  WebhooksServer.scala
hive-api-scala/src/test/resources/: reference.conf
hive-api-scala/src/test/scala/com/wix/hive/client/: HiveClientTest.scala  HiveSignerTest.scala
hive-api-scala/src/test/scala/com/wix/hive/commands/: HiveBaseCommandTest.scala  HiveCommandTest.scala
hive-api-scala/src/test/scala/com/wix/hive/drivers/: ActivitiesTestSupport.scala  ContactsTestSupport.scala  HiveCommandsMatchers.scala  InstanceEncoderSupport.scala  LabelsTestSupport.scala  SendSingleTestSupport.scala  ServicesTestSupport.scala  SigningTestSupport.scala  SitesTestSupport.scala  WebhooksTestSupport.scala
hive-api-scala/src/test/scala/com/wix/hive/matchers/: HiveMatchers.scala
hive-api-scala/src/test/scala/com/wix/hive/model/: ActivityInfoSerializationTest.scala
hive-api-scala/src/test/scala/com/wix/hive/security/: HiveRequestSignerTest.scala
hive-api-scala/src/test/scala/com/wix/hive/server/: WebhookRequestExtractorTest.scala  WebhookSignatureVerificationTest.scala  WebhooksConverterTest.scala  WebhooksMarshallerTest.scala  WebhooksProcessorTest.scala
hive-api-tests/: pom.xml
hive-api-tests/src/it/scala/com/wix/hive/client/: HiveClientWithSimplicatorHubIT.scala  HiveClientWithSimplicatorIT.scala  HubSimplicator.scala  SimplicatorHub.scala  WebhookServerWithSimplicator.scala  WebhooksWithSimplicator.scala  WebhooksWithSimplicatorIT.scala  WiremockEnvironment.scala
hive-api-tests/src/it/scala/com/wix/hive/commands/: BaseHubIt.scala
hive-api-tests/src/it/scala/com/wix/hive/webhooks/: BaseWebhookIT.scala  EmailSendWebhookIT.scala
hive-api-tests/src/it/scala/commands/: BaseHubIt.scala
hive-api-tests/src/main/scala/com/wix/hive/client/: BaseHiveClientIT.scala  BaseIT.scala  BaseWebhooksIT.scala  HiveApiDrivers.scala  HiveCommandsMatchers.scala  WebServerBase.scala
hive-model/: pom.xml
hive-model/src/main/scala/com/wix/hive/infrastructure/: JacksonObjectMapper.scala
hive-model/src/main/scala/com/wix/hive/model/: HiveClientException.scala  JacksonObjectMapper.scala  WixAPIErrorException.scala
(+165 files in other folders)
