<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <modelVersion>4.0.0</modelVersion>

    <groupId>com.wix.hive</groupId>
    <artifactId>hive-api-scala-modules</artifactId>
    <version>1.3.0-SNAPSHOT</version>
    <packaging>pom</packaging>
    <name>Hive Scala API - Modules</name>
    <description>Scala library to work with the Hive Api</description>

    <modules>
        <module>hive-parent</module>
        <module>hive-model</module>
        <module>hive-api-scala</module>
        <module>hive-api-scala-testkit</module>
    </modules>

    <developers>
        <developer>
            <name>Maxim Novak</name>
            <email>maximn@wix.com</email>
            <roles>
                <role>owner</role>
            </roles>
        </developer>
    </developers>

</project>
